<html>
<head>
  <title>Highcharts Venn Chart Test</title>
  <style type="text/css">
  .chart { width: 600px; height: 300px; }
  </style>
</head>
<body>
  <h2>Area</h2>
  <div class="chart" id="chart-area"></div>
  <h2>Line</h2>
  <div class="chart" id="chart-line"></div>
  <h2>Pie</h2>
  <div class="chart" id="chart-pie"></div>
  <h2>Column</h2>
  <div class="chart" id="chart-column"></div>

  <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js/highcharts/highcharts.src.js"></script>
  <script type="text/javascript" src="../fancy-theme.js"></script>
  <script type="text/javascript" src="js/test.js"></script>
</body>
</html>